# configuration for channel 0
[if0]
# station ID as it appears in VDIF, two-character string
station_id=Sm
# polarization, one-character string X/L/0 are equivalent, and Y/R/1 are equivalent
pol=X
# BDC sideband, one-character string L/0 mean lower sideband, U/1 mean upper sideband
#bdc_sideband=L #<--- commented out to show defaults applied
# receiver sideband, one-character string L/0 mean lower sideband, U/1 mean upper sideband
rec_sideband=U

# configuration for channel 1, commented out to show defaults applied
#[if1]
#station_id=ll
#pol=X
#bdc_sideband=U
#rec_sideband=U
