# configuration for channel 0
[if0]
# station ID as it appears in VDIF, two-character string
station_id=Sm
# polarization, one-character string X/L/0 are equivalent, and Y/R/1 are equivalent
pol=X
# BDC sideband, one-character string L/0 mean lower sideband, U/1 mean upper sideband
#bdc_sideband=L #<--- commented out to show defaults applied
# receiver sideband, one-character string L/0 mean lower sideband, U/1 mean upper sideband
rec_sideband=U
# can configure IP routing to match named interface on recorder
iface=eth2

# configuration for channel 1
[if1]
#station_id=ll
#pol=X
#bdc_sideband=U
#rec_sideband=U
# can configure IP routing to match given MAC (':' separated hex bytes), IP (dot-notation) tuple
iface=00:60:dd:44:89:41,172.16.3.15
