# Configuration file for dnsmasq
# Edited for ROACH boot server

# We don't want dnsmasq to read /etc/resolv.conf or anything else
no-resolv

# Assign the ROACH an IP address manually, based on its MAC
dhcp-host=02:44:01:02:0a:1b,192.168.1.2

# Have a DHCP address range for other things
dhcp-range=192.168.1.128,192.168.1.255,12h

# Set the location of the ROACH's root filesystem on the NFS server.
dhcp-option=17,192.168.1.1:/srv/roach2_boot/current

# Set the boot filename for BOOTP, which is what the ROACH boots over
dhcp-boot=uImage

# Enable dnsmasq's built-in TFTP server. Required for BOOTP.
enable-tftp

# Set the root directory for files availble via FTP.
tftp-root=/srv/roach2_boot/boot

# Set the DHCP server to authoritative mode (then keep away from other networks!)
dhcp-authoritative

# Specify which ethernet interface you use to connect to the ROACH (eth0, eth1, eth2 ...)
interface=eth1

# May be useful if you have several ethernet interfaces
bind-interfaces
