[corr1]
sdbe = sdbe-usb,0
r2dbe = r2dbe-2,0

[corr0]
sdbe = sdbe-lsb,0
r2dbe = r2dbe-2,0

[scan]
duration = 1
name = blah
size = 115.522,115.522,100.0
time = 2017y346d15h23m20s

[data]
path = /home/oper/data

[misc]
exp = myexp

[dut]
host = Mark6-4015,Mark6-4016
type = r2dbe,sdbe_8pac_11
name = r2dbe-2,sdbe-lsb

[corr]
sets = 0
