[daq]
list=r2dbe-2

[r2dbe-2]
ch0_iface=eth2
ch0_port=4001
ch1_iface=eth3
ch1_port=4001

[dat]
path=/home/oper/data
name_fmt={exp}_{daq}_{name}_{ch}.vdif

[sys]
log_file=/var/log/paccap/paccap.log
ctrl_host=127.0.0.1
ctrl_port=1973
